{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run pnpm dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}